{
  "name": "connect-other-ais",
  "displayName": "ConnectOtherAIs",
  "description": "Your AI writes the code; other vendors' models review it — the plan before it is built, the diff after. A gate that holds until they agree, or until you decide.",
  "version": "0.14.1",
  "publisher": "remsoftdev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksandrdubyna88/dew_flow_connect_other_ais.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coai.help",
        "title": "Help",
        "category": "ConnectOtherAIs",
        "icon": {
          "light": "media/help-yellow-light.svg",
          "dark": "media/help-yellow.svg"
        }
      },
      {
        "command": "coai.installServer",
        "title": "Install the MCP server…",
        "category": "ConnectOtherAIs"
      },
      {
        "command": "coai.copyConfigBlock",
        "title": "Copy the MCP config block",
        "category": "ConnectOtherAIs"
      },
      {
        "command": "coai.copyClaudeSnippet",
        "title": "Copy the CLAUDE.md snippet",
        "category": "ConnectOtherAIs"
      },
      {
        "command": "coai.showRounds",
        "title": "Show review rounds",
        "icon": "$(list-unordered)",
        "category": "ConnectOtherAIs"
      },
      {
        "command": "coai.answerQuestion",
        "title": "Answer the open question…",
        "icon": "$(comment-discussion)",
        "category": "ConnectOtherAIs"
      },
      {
        "command": "coai.answerQuestionWaiting",
        "category": "ConnectOtherAIs",
        "title": "Answer the open question…",
        "icon": "media/question-waiting.svg"
      }
    ],
    "configuration": {
      "title": "ConnectOtherAIs",
      "properties": {
        "coai.rotatePrompts": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Spend the rounds on DIFFERENT review lenses instead of asking the same broad question again: round 1 universal, then each narrow lens in turn. Anything chosen in **Prompts per round** wins over the rotation."
        },
        "coai.promptsPerRound": {
          "type": "object",
          "default": {},
          "markdownDescription": "Which prompt each role uses on each round, by catalog id — `{ \"Architecture\": [\"architecture\", \"arch-boundaries\"] }`. Index 0 is round 1. An empty or unknown entry is treated as *not chosen*: it falls back to the rotation when **Rotate the lenses automatically** is on, and to that role's universal prompt otherwise.",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "coai.maxRounds": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "description": "Review rounds per stage before the on-exhausted policy fires."
        },
        "coai.gateThreshold": {
          "type": "integer",
          "default": 2,
          "minimum": 0,
          "description": "The gate passes when blocking+major findings (after de-duplication) are at or under this."
        },
        "coai.onExhausted": {
          "type": "string",
          "enum": [
            "continue",
            "human",
            "escalate"
          ],
          "default": "human",
          "markdownDescription": "When rounds run out with findings still gating: `continue` as-is (said out loud), call a `human`, or `escalate` the ladder (reviewer effort → reviewer model → arbiter model)."
        },
        "coai.maxConcurrency": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "description": "Reviewer CLI processes running at once, machine-wide."
        },
        "coai.maxPerProvider": {
          "type": "integer",
          "default": 2,
          "minimum": 1,
          "description": "Reviewer CLI processes per vendor at once — a rate limit is per vendor."
        },
        "coai.reviewerTimeoutMinutes": {
          "type": "integer",
          "default": 10,
          "minimum": 1,
          "description": "Per-reviewer process timeout."
        },
        "coai.credsKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "The CredsForDevs **config-entry key** (minted by *Enable Code Access…* on the entry holding vendor API keys). A pass to one vault entry — revocable, useless while VS Code is closed — not a secret itself. Empty = keyless vendors only."
        },
        "coai.language": {
          "type": "string",
          "enum": [
            "en",
            "es",
            "de",
            "ru",
            "uk"
          ],
          "enumDescriptions": [
            "English",
            "Español",
            "Deutsch",
            "Русский",
            "Українська"
          ],
          "default": "en",
          "description": "The language you are asked in, and answer in. A question already written in it is left alone."
        },
        "coai.translator.provider": {
          "type": "string",
          "enum": [
            "gemini",
            "codex",
            "none"
          ],
          "enumDescriptions": [
            "Gemini Flash (CLI)",
            "Codex with a mini model (CLI)",
            "Never translate — always show the original"
          ],
          "default": "gemini",
          "description": "Which small, fast model translates a question that is not already in your language."
        },
        "coai.translator.model": {
          "type": "string",
          "default": "gemini-flash-latest",
          "description": "The translator's model. Empty uses the CLI's own default."
        },
        "coai.escalationMinutes": {
          "type": "integer",
          "default": 30,
          "minimum": 1,
          "description": "How long a question waits for you before the AI is told to ask in the chat instead."
        },
        "coai.vendors": {
          "type": "array",
          "default": [
            {
              "id": "codex",
              "runtime": "codex",
              "model": "",
              "enabled": true,
              "baseUrl": ""
            },
            {
              "id": "gemini",
              "runtime": "gemini",
              "model": "",
              "enabled": true,
              "baseUrl": ""
            }
          ],
          "markdownDescription": "The reviewers. Edit them in the **ConnectOtherAIs** panel — add a vendor, remove one, or point it at another model. `runtime` is which CLI shape it uses (`codex` or `gemini`); `baseUrl` makes it an OpenAI-compatible endpoint driven through the Codex CLI.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "runtime"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Short name; also names its key in the vault entry."
              },
              "runtime": {
                "type": "string",
                "enum": [
                  "codex",
                  "gemini"
                ]
              },
              "model": {
                "type": "string",
                "description": "Empty uses the CLI's own default."
              },
              "enabled": {
                "type": "boolean",
                "default": true
              },
              "baseUrl": {
                "type": "string",
                "description": "OpenAI-compatible endpoint, for a vendor riding the Codex CLI."
              }
            }
          }
        },
        "coai.uiScale": {
          "type": "number",
          "default": 0,
          "minimum": -5,
          "maximum": 5,
          "markdownDescription": "Text size on the ConnectOtherAIs help page, in steps of 10% from the base — `5` is about ×1.6, `-5` about ÷1.6. The ± buttons on the page write this same setting, and it syncs with your other machines."
        },
        "coai.helpLanguage": {
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "ru"
          ],
          "enumDescriptions": [
            "English",
            "Русский"
          ],
          "markdownDescription": "The language of the **Help** pages only. Articles not yet translated show English with a note. The switch at the top of the help page writes this same setting."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "coai",
          "title": "ConnectOtherAIs",
          "icon": "media/panel.svg"
        }
      ]
    },
    "views": {
      "coai": [
        {
          "type": "webview",
          "id": "coai.panel",
          "name": "ConnectOtherAIs"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "coai.help",
          "when": "view == coai.panel",
          "group": "navigation@0"
        },
        {
          "command": "coai.answerQuestion",
          "when": "view == coai.panel && !coai.hasQuestions",
          "group": "navigation@0"
        },
        {
          "command": "coai.answerQuestionWaiting",
          "when": "view == coai.panel && coai.hasQuestions",
          "group": "navigation@0"
        },
        {
          "command": "coai.showRounds",
          "when": "view == coai.panel",
          "group": "navigation@1"
        },
        {
          "command": "coai.installServer",
          "when": "view == coai.panel",
          "group": "server@1"
        },
        {
          "command": "coai.copyConfigBlock",
          "when": "view == coai.panel",
          "group": "server@2"
        },
        {
          "command": "coai.copyClaudeSnippet",
          "when": "view == coai.panel",
          "group": "server@3"
        }
      ],
      "commandPalette": [
        {
          "command": "coai.answerQuestionWaiting",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "test": "npm run compile && node scripts/run-tests.mjs",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "vscode:prepublish": "npm run bundle",
    "package": "npm run test && npm run bundle && vsce package --no-dependencies",
    "icon": "node scripts/generate-icon.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "media/icon.png",
  "keywords": [
    "ai",
    "code review",
    "mcp",
    "claude",
    "codex",
    "gemini",
    "deepseek",
    "agent",
    "multi-model",
    "llm"
  ],
  "homepage": "https://github.com/oleksandrdubyna88/dew_flow_connect_other_ais#readme",
  "bugs": {
    "url": "https://github.com/oleksandrdubyna88/dew_flow_connect_other_ais/issues"
  },
  "qna": "marketplace",
  "galleryBanner": {
    "color": "#2D508A",
    "theme": "dark"
  }
}
